{"update_url":"http://clients2.google.com/service/update2/crx",	"name": "Easy Access",	"manifest_version": 2,	"version": "2.6.1",	"description": "Drag & Drop search is an intuitive and innovative approach to search. Simply Select, Drag and Drop!",	"browser_action": {      "default_icon": "icon.png",    "default_title": "DragRecos" //   "default_popup": "popup.html"  },  "chrome_url_overrides" : {    "newtab": "index.html"  },	//"background_page": "background.html",	"background": {     "scripts": ["background.js", "jquery-1.4.3.min.js"]  },	"content_scripts": [ {		"js": ["jquery-1.4.3.min.js", "jquery-ui-1.10.4.custom.js", "openPanel.js", "main.js"],		"css": ["style.css"],		"matches": ["http://*/*", "https://*/*"],		"run_at": "document_end"	} ],		"options_page": "options.html",	"icons" : {	"16": "icon.png"  	},		"permissions": ["tabs", "background", "contextMenus", "activeTab", "<all_urls>", "http://*/*",        "https://*/*", "storage"]}