#drag-Hover {
	font-family:sans-serif;
	font-size:12px;
	max-width:400px;
	padding-left:18px;
	position:fixed;
	z-index:31337;
	display:none;
	color:black;
	white-space: pre-wrap; 
	text-align: left;
	opacity: 0.85;
}

.panel {
	display:none;
	background: transparent; 
	border: 1px solid #7B7B7B; 
	z-index: 11337;
	position:fixed;
}
.panel img {
	vertical-align: text-bottom; 
	padding-left: 6px; 
	padding-right: 6px; 
	height: 16px; 
	width: 16px; 
	border: none;
}

.panel div {
	background-color: rgb(100, 135, 220);
}

.panel_header {
	font: 10pt verdana; 
	font-weight: bold; 
	padding: 5px;
	color: black; 
}

.panel_content {
	width: 100%;
}