{  
  "name": "MarkA-Z",  
  "manifest_version": 2,
  "version": "1.0",  
  "permissions": ["tabs", "background", "http://www.marka-z.com/add"],
  "description": "Manage my collections.",  
  "browser_action": {  
    "default_icon": "icon.png" ,
    "default_title": "MarkA-Z"
 //   "default_popup": "popup.html"
  },
  "background": {
     "scripts": ["background.js","jquery-1.10.2.min.js"]
  }, 
  "content_security_policy": "script-src 'self' https://ajax.googleapis.com; object-src 'self'",
  "content_scripts": [
  	{
  		"matches": [
  			"http://*/*",
        "https://*/*"
  		],
  		"js": [
  			"jquery-1.10.2.min.js",
  			"main.js"
  		]
  	}
  ]   
}
